
kafka.bootstrap.servers=centos201:9092,centos202:9092,centos203:9092
kafka.auto.offset.reset=latest
kafka.action.detail.topic=yinew_applog

hbase.zookeeper.quorum=centos201:2181,centos202:2181,centos203:2181
hbase.profile.table=yinew_profile
hbase.profile.family=f

ck.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://hdp03:8123/default
ck.jdbc.detail.table=yinew_detail


redis.host=1.15.149.196
redis.port=6379
reids.buffer.ttl=10800000